    <html>
        <head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.7.3/brython.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.7.3/brython_stdlib.js"></script>
        <title>Asteroids</title>
		</head>

        <body onload="brython()">

            <script type="text/python">
import asteroids_base as asteroids
from browser import document, html, window
from browser.timer import request_animation_frame as raf

asteroids = asteroids.Game(320, 200)

canvas = document['container']
bctx = canvas.getContext('2d')
tCanvas = html.CANVAS(width = 320, height = 200)
ctx = tCanvas.getContext('2d') 

def keys(ev):
	if ev.keyCode == 38:
		asteroids.up()
	if ev.keyCode == 40:
		asteroids.down()
	if ev.keyCode == 37:
		asteroids.left()
	if ev.keyCode == 39:
		asteroids.right()
	if ev.keyCode == 32:
		asteroids.shoot()
	
def draw():
	asteroids.nextFrame()
	ctx.beginPath();
	ctx.rect(0, 0, 320, 200);
	ctx.fillStyle = "white";
	ctx.fill();
	ctx.beginPath();
	for x in asteroids.drawables():
		
		ctx.moveTo(x.drawable()[0][0], x.drawable()[0][1])
		for p in x.drawable():
			ctx.lineTo(p[0], p[1])
		ctx.closePath()
		ctx.stroke()
	bctx.drawImage(tCanvas, 0, 0);
	
def animate(i):
    raf(animate)
    draw()

window.bind("keydown", keys)
animate(0)

            </script>
			<canvas id="container" width="320" height="200" style="border-color:#000;border-style:solid;border-width:1px;margin-left:5em;"></canvas>
        </body>

    </html>